#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=Sx0618@$&
#datasource.url=jdbc:mysql://198.74.48.82:3306/?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
#datasource.removeAbandonedTimeout=1800
#datasource.maxActive=100



#################localhost
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=
datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
datasource.removeAbandonedTimeout=1800
datasource.maxActive=100
